{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/archive", "dest": "/archive.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
